{"author":"XXMXLI","description":"XXMXLI Portfolio Website","devDependencies":{"cheerio":"^1.0.0-rc.12","lunr":"^2.3.9","sharp":"^0.32.0"},"license":"MIT","name":"xxmxli","repository":{"type":"git","url":"https://github.com/n0rppa/XXMXLI.git"},"scripts":{"build":"echo 'No build step needed for static site'","build-index":"node tools/build-search-index.js","generate:images":"node tools/generate-image-manifest.js","start":"echo 'Static HTML site - open index.html in browser'"},"version":"1.0.0"}