{
  "name": "xxmxli",
  "version": "1.0.0",
  "description": "XXMXLI Portfolio Website",
  "scripts": {
    "build": "echo 'No build step needed for static site'",
    "start": "echo 'Static HTML site - open index.html in browser'",
    "build-index": "node tools/build-search-index.js"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "sharp": "^0.32.0",
    "lunr": "^2.3.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/n0rppa/XXMXLI.git"
  },
  "author": "XXMXLI",
  "license": "MIT"
}