{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"bitoAI.codeCompletion.enableAutoCompletion": false,
		"bitoAI.codeCompletion.enableCommentToCode": true,
		"github.copilot.enable": {
			"plaintext": true,
			"markdown": true,
			"scminput": true
		}
	},
	"extensions": {
		"recommendations": [
			"github.copilot-chat"
		]
	}
}